<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="HS.WebUI.Site" %>
<!DOCTYPE html>
<head runat="server">
    <meta charset="UTF-8"/>
    <title></title>
    <link href="~/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="~/css/estilos2.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    HARDWARE SHOP
                </h1>
            </div>
            <div class="loginDisplay">
                <a href="~/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Página principal"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Nosotros"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear"></div>
    </div>
     </form>
</body>
</html>